MONGO_URI="mongodb+srv://kelliceng:dining2025yay@cluster0.f3smu.mongodb.net/diningApp?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME="duveflljl"
CLOUDINARY_API_KEY="879344782345588"
CLOUDINARY_API_SECRET="G_JscqESU_UUYnodqNoaw-8pmQg"